empleados (#idEmpleado, nombreEmpleado, correoInternoEmpleado, dniEmpleado, ididomasEmpleado, presencialidadEmpleado, sueldoEmpleado, idSupervisorFK)
comerciales (#idEmpleadoFK, incentivoComercial, numTelfComercial)
administrativos (#idEmpleadoFK, nivelOfficeAdministrativo, correoExternoAdministrativo)
tecnicos (#idEmpleadoFK, tipoTecnico, correoExternoTecnico)
proveedores(#idProveedores, cifProveedor, nombreProveedor, direccionProveedor)
piezas (#idPieza, precioPieza, idProveedorFK, idEstacionFK)
estaciones (#idEstacion, precioEstación, idComercialFK, idAdministrativoFK, fechaInstalacionEstacion, ubicacionEstacion, idDistribuidorFK, idClienteFK)
clientes (#idCliente, cifCliente, nombreCliente, direccionCliente)
distribuidores (#idDistribuidor, nombreDistribuidor, direccionDistribuidor)
tecnicosEstacion(#idTecnicosEstacion, idTecnicoFK, idEstacionFK, fechaIncidenciaEstacion)
